Sources/Application/Areas/Views/OrchestrationView.xaml

<UserControl x:Class="Mmu.SimapReader.Areas.Views.ZipUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.MvvmShell.CommandManagement.Components.CommandBars.Controls;assembly=Mmu.Mlh.WpfCoreExtensions"
             xmlns:fileSelection="clr-namespace:Mmu.SimapReader.Shared.FileSelection"
             xmlns:components="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.ViewExtensions.Grids.InformationGrids.Components;assembly=Mmu.Mlh.WpfCoreExtensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:CommandBar Grid.ColumnSpan="2" Commands="{Binding Path=Commands, Mode=OneWay}" />

        <GroupBox Grid.Row="1" Header="Configuration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Path" />
                <TextBox
                    Grid.Column="1"
                    Text="{Binding SelectedZipFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <fileSelection:FileSelection
                    Grid.Column="2"
                    SelectedFile="{Binding SelectedZipFile, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <components:InformationGrid Grid.Row="2" InformationEntries="{Binding InformationEntries, Mode=OneTime}" />

    </Grid>
</UserControl>